body {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10;
  font-family: "Open Sans", sans-serif;
}

header {
  grid-column: 1/ 5;
  text-align: center;
  align-items: flex-start;
  background-image: url("background.jpg");
  background-size: cover;
  padding: 40px;
  background-color: white;
  color: black;
  height: 20;
  width: 25;
}

nav {
  grid-row: 2;
  grid-column: 1 / 5;
  display: flex;
  justify-content: space-evenly;
  background-color: #b982af;
  padding: 20px;
  border-style: solid;
}
nav a {
  display: inline-block;
  color: black;
  cursor: pointer;
  padding: 15px 17px;
  font-size: 17px;
  text-decoration: none;
}
.button1 {
  background-color: #deb6d1;
  display: inline-block;
  color: black;
  cursor: pointer;
  text-decoration: none;
}
.button1:hover {
  background-color: #ffabab;
}

h3 {
  grid-row: 3;
  margin: 25px;
}
.aboutus {
  grid-row: 4;
  grid-column: 1/3;
  margin: 25px;
}
.meettheteam {
  grid-row: 5;
}
.member1 {
  grid-row: 6;
  grid-column: 1/2;
  padding: 5%;
}
.member2 {
  grid-row: 6;
  grid-column: 2/3;
  padding: 5%;
}
.member3 {
  grid-row: 6;
  grid-column: 3/4;
  padding: 5%;
}

.member4 {
  grid-row: 6;
  grid-column: 4/5;
  padding: 5%;
}

.row {
  grid-row: 6;
}
.column {
  float: left;
  width: 80%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.contactus1 {
  grid-row: 7;
}
.contactus {
  grid-row: 8;
  grid-column: 1/3;
  margin: 25px;
}

.workhere {
  grid-row: 9;
}

.workheretext {
  grid-row: 10;
  grid-column: 1/3;
  margin: 25px;
}
