body {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10;
  font-family: "Open Sans", sans-serif;
}

header {
  grid-column: 1/ 5;
  text-align: center;
  align-items: flex-start;
  background-image: url("background.jpg");
  background-size: cover;
  padding: 40px;
  background-color: white;
  color: black;
  height: 20;
  width: 25;
}

nav {
  grid-row: 2;
  grid-column: 1 / 5;
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  padding: 20px;
  border-style: solid;
}
nav a {
  display: inline-block;
  color: black;
  cursor: pointer;
  padding: 15px 17px;
  font-size: 17px;
  text-decoration: none;
}
.text1 {
  grid-column: 2/4;
  margin: 20px;
}

.text2 {
  margin-top: 2em;
  grid-column: 1/3;
  border-style: solid;
  padding: 5%;
  margin: 20px;
}

.bild1 {
  margin-top: 2em;
  grid-column: 5/3;
  border-style: solid;
  margin: 20px;
}

.text3 {
  grid-column: 5/3;
  grid-row: 6;
  border-style: solid;
  padding: 5%;
  margin: 20px;
}
.bild2 {
  grid-column: 1/3;
  grid-row: 6;
  border-style: solid;
  margin: 20px;
}

.fotograf1 {
  grid-row: 4;
  grid-column: 1;
  padding: 5%;
}

.fotograf2 {
  grid-row: 4;
  grid-column: 2;
  padding: 5%;
}

.fotograf3 {
  grid-row: 4;
  grid-column: 3;
  padding: 5%;
}

.fotograf4 {
  grid-row: 4;
  grid-column: 4;
  padding: 5%;
}
.row {
  grid-row: 4;
}
.column {
  float: left;
  width: 80%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: lightgray;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border: white;
}

.button:hover {
  background-color: #555;
}
